# play-with-eureka

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/org/play/: OAuthApp.java
auth/src/main/java/org/play/config/: UserService.java  UserUtil.java  WebSecurityConfig.java
auth/src/main/java/org/play/entity/: SysUser.java
auth/src/main/java/org/play/web/: LoginController.java
auth/src/main/mysql/: brm.sql
auth/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/play/: EurekaServerApp.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/org/play/: GatewayApp.java
gateway/src/main/resources/: application.yml
goods/: pom.xml
goods/src/main/java/org/play/: GoodsApp.java
goods/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/org/play/: OrderApp.java
order/src/main/java/org/play/service/: GoodsService.java
order/src/main/resources/: application.yml
zipkin/: README.md
zuul/: pom.xml
zuul/src/main/java/org/play/: ZuulApp.java
zuul/src/main/resources/: application.yml
